C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\appsettings.Development.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\appsettings.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.staticwebassets.runtime.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.staticwebassets.endpoints.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.exe
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.deps.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.runtimeconfig.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ProyectoFinal.pdb
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Humanizer.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.csproj.AssemblyReference.cache
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.AssemblyInfoInputs.cache
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.AssemblyInfo.cs
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.csproj.CoreCompileInputs.cache
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.RazorAssemblyInfo.cache
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.RazorAssemblyInfo.cs
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.sourcelink.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\scopedcss\bundle\ProyectoFinal.styles.css
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\scopedcss\projectbundle\ProyectoFinal.bundle.scp.css
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\fbethnjv0d-b9sayid5wm.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\cmfstn6bif-61n19gt1b8.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\uz5nlogasf-xtxxf3hu2r.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\szzmnmvskv-bqjiyaj88i.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\12l0z4txv3-c2jlpeoesf.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\a3x2y3akqo-erw9l3u2r3.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\05mo2pqzzh-aexeepp0ev.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\muq4afsr7l-d7shbmvgxk.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\wljpms44ze-ausgxo2sd3.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\tf8xa7e859-k8d9w2qqmf.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ae77oyw0lr-cosvhxvwiu.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\udzkg1sux3-ub07r2b239.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\wsz4i1fhlw-fvhpjtyr6v.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ixmsysbsp7-b7pk76d08c.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\5w3narnmbh-fsbi9cje9m.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\qlj8lipcde-rzd6atqjts.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\8yjtxs0eej-ee0r1s7dh0.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\zmmnj1ejke-dxx9fxp4il.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ubroqkqhnj-jd9uben2k1.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\yzmswfvga0-khv3u5hwcm.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\pkagj52ebr-r4e9w2rdcm.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\89jda74zjn-lcd1t2u6c8.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\7k2jqtg65t-c2oey78nd0.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\u2nxtfqpxb-tdbxkamptv.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\u89rjfa37n-j5mq2jizvt.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\rxzt8i95nh-06098lyss8.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\hehy9nqzf5-nvvlpmu67g.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\vtzhp7o4qz-s35ty4nyc5.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\jdvxif2hky-pj5nd1wqec.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\i6z4vm0yc2-46ein0sx1k.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\9epa6kv9vd-v0zj4ognzu.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\iublv90j2l-37tfw0ft22.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\uvk8383jko-hrwsygsryq.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\4256tydlae-pk9g2wxc8p.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\jk9x0g4bmt-ft3s53vfgj.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\n4libpmj68-6cfz1n2cew.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\b4thrbz7ri-6pdc2jztkx.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\kajv2v7pmz-493y06b0oq.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\b6i3xdo0k2-iovd86k7lj.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\lluspc3ktc-vr1egmr9el.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\iyhszpgv1q-kbrnm935zg.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\olcn9reucj-jj8uyg4cgr.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\2zir4293ov-y7v9cxd14o.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ouc5uyd2jl-notf2xhcfb.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\dpt9ytac0y-h1s4sie4z3.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\60dczv1kj1-63fj8s7r0e.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\rqxyr5qslb-0j3bgjxly4.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\1c0ydf7vx5-47otxtyo56.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\4g6tws99de-4v8eqarkd7.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\922gyj6drc-356vix0kms.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\gr9ngofxcg-83jwlth58m.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\nlzo2cisl8-mrlpezrjn3.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\3353nehntl-lzl9nlhx6b.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\uujxa0qeb8-ag7o75518u.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ntfa33iq7d-x0q3zqp4vz.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\v8b74c6eg3-0i3buxo5is.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\3ots720eeo-o1o13a6vjx.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\w4xd17bjws-ttgo8qnofa.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\kn4tvdk4jd-2z0ns9nrw6.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\8gr9y5y5l7-muycvpuwrr.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ld1rknrjos-87fc7y1x7t.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\ynpwt9bcbn-mlv21k5csn.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\tjgqih7hym-vrp4x263f6.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\compressed\bniziz8ncy-vrp4x263f6.gz
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets\msbuild.ProyectoFinal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets\msbuild.ProyectoFinal.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets\msbuild.build.ProyectoFinal.props
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoFinal.props
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ProyectoFinal.props
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\Proyecto.489DB05A.Up2Date
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\refint\ProyectoFinal.dll
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.pdb
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ProyectoFinal.genruntimeconfig.cache
C:\Users\andea\OneDrive\Escritorio\2025-1\DiU2025-1\Clase 14\ProyectoFinal\obj\Debug\net9.0\ref\ProyectoFinal.dll
